<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/gato"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">
            >
            <TextView
                android:id="@+id/text_view_id"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="32dp"
                android:layout_weight="1"
                android:text="@string/user_name"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/fb"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/user_nickname"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ig"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/user_nickname"/>

            </LinearLayout>
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             android:layout_weight="2">
             <ImageView
                 android:layout_width="0dp"
                 android:paddingLeft="120dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"

                 android:layout_gravity="center"
                 android:src="@drawable/icon"/>
             <TextView
                 android:layout_width="0dp"

                 android:layout_weight="1"
                 android:layout_gravity="center"
                 android:layout_height="wrap_content"
                 android:text="@string/user_nickname"/>

         </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>